<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            background-color: darkcyan;
        }
        .main{
            width:300px;
            background-color: cyan;
            border-radius: 20px;
        }
        .inputText{
            display: flex;
            justify-content: space-between;
        }
        .add-box{
            margin:15px;
        }
        .addBtn{
            background-color: cyan;
            border:none;
            font-size: 70px;
            margin-right: 20px;
            outline: none;
        }
        .list{
            background-color: white;
            border-radius:20px;
            padding:10px;
        }
        .list-item{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background-color: rgba(221, 208, 208, 0.466);
            border-radius: 20px;
            margin-bottom: 15px;
        }
        .list-item:hover{
            background-color: darkgrey;
            border-radius: 20px;
        }
        .btn-del{
            background-color: white;
            border:0px;
            outline:none;
            color:red;
        }
        .btn-edit{
            background-color: white;
            border:0px;
            outline:none;
            color: green;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="inputText">
            
            <div class="add-box" id="addBox">
                <h4>To do list</h4>
                <input type="text" id="input">
            </div>
            <button id="addBtn" class="addBtn" onclick="addList()"><i class="fas fa-plus-circle"></i></button>

        </div>
        <ul class="list" id="list">
            
        </ul>
    </div>
    <!-- <h4>To do list</h4>
    <div class="todo">
        <div class="add-box" id="addBox">
            <input type="text" id="input">
            <button id="addBtn" onclick="addList()"><i class="fas fa-plus-circle"></i></button>
        </div>
        <ul class="list" id="list">
            
        </ul>
    </div> -->

    <script>
        let i =1;
        let input = document.getElementById("input");
        let list= document.getElementById("list");
        let date = new Date();
        let time = date.getHours() +":"+date.getMinutes();
        function filter(x){
            if(x){
                if(x.length > 2){
                    return x;
                }else{
                    alert("you need to type more than 2 words")
                    input.value="";
                    return false;
                }
            }else{
                alert("you need to type")
            }
        }

        function addList(){
            let inputText = filter(input.value);
            console.log(inputText);
            
            if(inputText){
                showList(inputText);
                input.value="";
            }
            
            
        }

        function showList(text){
        list.innerHTML += `
        
          <li class="list-item" id="list${i}"> 
            <span id="listText${i}">
                ${text}
                <br>
                ${time}
             
            </span>
            <div class="list-btn-group">
                <button class="btn-del" onclick="deleteList(${i})"><i class="far fa-trash-alt fa-1x"></i></button>
                <button class="btn-edit" onclick="editList(${i})"><i class="fas fa-edit fa-1x"></i></button>
            </div>
            
          </li>
         
          `;
          i++;
       }
       function deleteList(listId){
            
            
            let current = document.getElementById(`list${listId}`);
            let currentText = document.getElementById(`listText${listId}`).innerText;
            let deleteConfirm = confirm(`Are you sure you want to delete ${currentText}`);
            if(deleteConfirm){
                
                list.removeChild(current);
            }else{
                console.log("not delete")
            }
           
       }

       function editList(listId){
           let currentText = document.getElementById(`listText${listId}`);
           let newText = prompt("You can Edit here" , currentText.innerText);
           if(filter(newText)){
            currentText.innerText= newText;
           }
           

       }
    </script>
</body>
</html>