<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            color: yellow;
            background-color: black;
            text-transform: capitalize;
        }
        .para{
            white-space: normal;
            text-align:justify;
            line-height: 32px;
            letter-spacing: 0.8px;
            font-family: 'Potta One', cursive; 
           
        }
        .price{
            text-decoration: line-through;
        }
        .price_container{
            color: rgb(119, 26, 26);
            text-align:right;
        }
        .text-shadow{
            color: rgb(226, 36, 185);
            text-shadow: 3px 3px 3px #00000059 , -15px -15px 3px #00000059

        }


    </style>
</head>
<body>
    <h1 class="title">Hello , I am a Front end Developer</h1>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto dignissimos veniam placeat fuga voluptate, nobis voluptatibus, expedita, vel ducimus vitae dicta incidunt in quia quae voluptatem adipisci quis ut sapiente!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur quod ut, aut nihil, reprehenderit nam in dolore iste rerum possimus necessitatibus dolorem, tenetur eius consequuntur mollitia iure. Officia, asperiores.</p>

        <p class="price_container">
            Price : <span class="price">$ 700</span>



        </p>

        <h1 class="text-shadow">Text shadow</h1>
   

</body>
</html>