<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            width: 500px;
             border: 5px cyan solid;
             margin-top: 100px;
             margin-left: 50px;
            border-radius: 50px;
            

        }
        .img{
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }
        .b{
            background-color:grey;
            height:50%;
            border: black 2px dashed;
        }
        .a{
            width:500px;
            height: 100px;
            border: 4px red solid;
        }
    </style>

</head>

<body>
    <div class="a"> 
        <div class="b">
            
        </div>
    </div>
    <div>
        <img src="aung.jpg" alt="" class="img">
    </div>
    <div class = "box"> Testing Border </div>
    
</body>
</html>