<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
       nav{
           background-color: black;
       }
        .list{
            list-style-type: none;
            padding:6px;
            
        }
        .list li{
            padding: 20px;
            display: inline-block;
            color:white;
            transition: 0.5s;
            
        }
        .list li:hover{
            background-color: cyan;
            border-radius: 6px;

        }
        .box{
            border: 1px solid black;
            padding :20px;
            margin-bottom:10px;
            width:200px;
        }
        .box2{
            width:200px;
            border:1px solid black;
            padding :0px;
        }
        .container{
            width:400px;
            margin-top:20px;
            background-color: blue;
            

        }
        .username{
            display:flex;
            justify-content: space-between;
        }
      
    </style>
</head>
<body>
    <nav>
        <ul class="list">
            <li>aungsi</li>
             <li>hein</li>
             <li>is better</li>
             <li> potter </li>
              <li>batman</li>
        </ul>
    </nav>

    <div class="box">
        aungsihein
    </div>
    <div class="box2">
        aungsihein
    </div>

    <div class="container">
        <div class="username">
            username
        
        
            <input type="text">
        </div>
    </div>
</body>
</html>