<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Document</title>
    <style>
        body{
            background-color:#fdfdfd;
            font-family: sans-serif; 
            font-size:15px;
            margin:0px;
            padding: 0px;
        }
        fieldset{
            width:150px;
            border:5px solid #b4f1f1;
            padding:10px;
            
        }
        fieldset legend{
            border:2px solid #b4f1f1;
            color:#ecfffb;
            border-radius: 10px;
            padding: 10px;
            font-weight: bolder;
            background-color:#ecfffb ;
            color:black;
        }
        .list{
            list-style-type: none;
            padding-left:0px;
            
        }
        .list li{
            background-color: white;
            margin-bottom: 10px;
            padding:10px 15px;
            text-transform: uppercase;
            border-radius: 0px 5px 5px 0px;
            background-color: #ecfffb;
            border-left:5px solid #7744ff;
            transition: 0.5s;

        }
        .list li:hover{
            border-left:10px solid #7744ff;
            font-weight: bolder;
            
        }
        
        .nav{
            
            list-style-type: none;
            padding: 5px;
            margin-bottom:20px;
            background-color:#21e6c1;
            
        }
        .nav li{
            display: inline-block;
            padding:10px 30px;
            
            
        }
        .nav_item{
            margin-left:700px;
        }
        
        .nav li:hover{
            background-color:#fdfdfd;
            border-radius:5px;
            
        }
        .login{
            margin: 50px 50px 40px 425px ;
            /* display: inline-blo */
            padding:0px;
        }
        .login input{
            display: block;
            margin:20px;
            outline:none;
            width:250px;
            border:none;
            padding:8px 10px;
            border-radius: 10px;
            background-color:#f0f0f0;
            
        }
        .footer{
            background-color: #21e6c1;
            width:100%;
            padding:5px;
            height:50px;
            text-align: center;
            text-transform: uppercase;
        }
        .text{
            text-align: center;
            text-transform: uppercase;
            font-size: 2em;
            color:#21e6c1;
            /* text-shadow: 5px 5px 3px black; */
        }
        .space{
            display: inline-block;    
        }
        /* .login_2{ */
            /* margin:0 auto; */
        .btn_1{
            margin:0px 100px 30px 450px;
        }
        .btn{
            width:260px;
            outline:none;
            padding:10px 10px;
            border-radius: 50px;
            border:none;
            background-color:#21e6c1 ;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <div class="nav_bar">
            <nav class="nav">
                
                <li class="nav_item">Home</li>
                <li>About</li>
                <li>contact us</li>
                <li>sing in</li>
            </nav>
        </div>
      
        <div class="text">
            <h4>Log in Form</h4> 
        </div>
        <div class="login">
                    
            <form action="#"></form>
             
            <input type="text" name="" placeholder="Name">
            
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
            
        </div>
        <div class="btn_1">
            <button class="btn">Sing In</button>
        </div>
        
            <div class="space">
                <fieldset>
                    <legend>
                        My Test List
                    </legend>
                    <ul class="list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact us</li>
                        <li>sign in</li>
                    </ul>
                </fieldset>
            </div>
             
        
        
       
        
    
    


    <div class="footer">
        <h3>Thank for Visiting my Site</h3>
    </div>
</body>
</html>