<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(164, 231, 243);
        }
        .list{
            list-style-type: none;
            padding-left:0px;
            

        }
        .list li{
            background-color: white;
            margin-bottom:10px;
            padding:10px 15px;
            width: 150px;
            font-family: sans-serif;
            text-transform: uppercase;
            border-left: 5px solid rgb(6, 32, 150);
            color:rgb(5, 124, 145);
            transition:0.5s;
            border-radius: 0px 5px 5px 0px;

        }
        .list li:hover{
            border-left: 10px solid rgb(6, 32, 150) ;
            font-weight: bolder;
        }
        .field{
            width:200px;
            border: 2px solid rgba(36, 5, 119, 0.671);
            padding: 10px;
        }
        .legend{
           text-transform: uppercase;
           font-family: sans-serif;
           color:black;
           font-weight: bolder;
           border: 2px solid  rgba(36, 5, 119, 0.671);
           margin-bottom:10px;
           background:white;
           border-radius: 5px;
        }
        .nav_bar{
            list-style-type: none;
            padding: 5px;
            background-color: white;
        }
        .nav_item{
            
            display: inline-block;
            padding: 10px 15px;
            text-transform: uppercase;
            font-family: sans-serif;
            color:rgb(0, 106, 133);
            transition: 0.5s;
        }
        .nav_item:hover{
            background-color:  rgba(7, 24, 212, 0.5);
            color:#fff;
        }
        .nav_item.active{
            background-color:  rgba(7, 24, 212, 0.5);
            color:#fff;
        }
      

    </style>
</head>
<body>
    <fieldset class="field">
        <legend class="legend">
            My Test List

        </legend>
        <ul class="list">
            <li>Home</li>
            <li>Contact</li>
            <li>New</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </fieldset>
    <nav>
        <ul class="nav_bar">
            
            <li class="nav_item active">Home</li>
            <li class="nav_item">Contact</li>
            <li class="nav_item">New</li>
            <li class="nav_item">About</li>
            <li class="nav_item">Contact us</li>
            
        </ul>

    </nav>
    
</body>
</html>