<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #eeeeee;
            
        }
        .table thead{
            background-color: #eeeeee;

        }
        .table th{
            text-align: left;
        }
        .table tr, .table th, .table td{
            /* border:1px solid #e3e3e3; */
            padding:10px 10px;
            transition: 0.5s;


        }
        .table tr:nth-child(even){
            background-color: #eee;
        }
        .table tr:hover{
            background-color: #aaa;
            color:#eeddcc;
        }
    </style>
</head>
<body>
    <table  class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>job</th>
                <th>Addres</th>
                <th>Remark</th>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr>
            <tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr>
            <tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr>
            <tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr><tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr><tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr><tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr><tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr><tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr><tr>
                <td>Aung Si Hein</td>
                <td>26</td>
                <td>font end Developer</td>
                <td>Yangon</td>
                <td>I try my best</td>
            </tr>
        </tbody>
       
            
        

    </table>
   
</body>
</html>