<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            width:450px;
            border:1px solid black;
            padding:5px 25px;
            margin: 20px;
            display: inline-block;
        }
        .title{
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bolder;
        }
        .content{
            text-align: justify;
            color:#000000aa;
        }
        .text-shadow{
            text-shadow: 3px 3px 5px black ;
            
        }
        .background-color{
            background-color: rgb(223, 214, 178);
        }
        .rounded{
            border-radius: 20px;
        }
        .box2{
            width:450px;
            border:1px solid black;
            padding:5px 25px;
            margin:20px;
            display: inline-block;
        }
        .box2:hover{
            background-color: darkcyan;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
        <div class="box">
            <h3 class="title">This is Basic Box</h3>
             <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. In error mollitia rem officiis optio laudantium quam eligendi molestiae, quia quod laborum porro aut ad ducimus exercitationem necessitatibus at, nulla maiores!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic dolor non atque, architecto velit molestias perferendis quidem quaerat ipsum quisquam provident quas magnam dolores ex eaque tempora nihil rerum enim?
            </p>
    </div>

    <div class="box background-color center">
        <h3 class="title text-shadow">This is Shadow Box</h3>
             <p class="content text-shadow center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. In error mollitia rem officiis optio laudantium quam eligendi molestiae, quia quod laborum porro aut ad ducimus exercitationem necessitatibus at, nulla maiores!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic dolor non atque, architecto velit molestias perferendis quidem quaerat ipsum quisquam provident quas magnam dolores ex eaque tempora nihil rerum enim?
            </p>
    </div> 
    <div class="box2 rounded">
        <h3 class="title">This is Hover Box</h3>
         <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. In error mollitia rem officiis optio laudantium quam eligendi molestiae, quia quod laborum porro aut ad ducimus exercitationem necessitatibus at, nulla maiores!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic dolor non atque, architecto velit molestias perferendis quidem quaerat ipsum quisquam provident quas magnam dolores ex eaque tempora nihil rerum enim?
        </p>
</div>
        

    

</body>

</html>