<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .box{
            width:300px;
            height:310px;
            background-color: #e2f3f5;
            margin:150px auto;
            border-radius: 3px;
            box-shadow: black;
        }
        .box2{
            background-color: #22d1ee;
            padding:1px 15px;
            
        }
        .list{
            padding-left:10px;
            list-style-type: none;

        }
        .list li{
            /* margin-bottom: 15px; */
            
        }
        .item{
            display: inline-block;
        }
        
        .btn{
            margin-left:200px;
            border-radius: 10px;
            outline: none;
            padding:5px 5px;
            background-color: #22d1ee;
            transition: 0.5s;
        }
        .btn2{
            margin-left:185px;
            border-radius: 10px;
            outline: none;
            padding:5px 5px;
            background-color: #22d1ee;
            transition: 0.5s;
        }
        .btn3{
            margin-left:137px;
            border-radius: 10px;
            outline: none;
            padding:5px 5px;
            background-color: #22d1ee;
            transition: 0.5s;
        }
        .btn:hover{
            background-color: blueviolet;
        }
        .btn2:hover{
            background-color: blueviolet;
        }
        .btn3:hover{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <h4>To Do list Sample</h4> 
        </div>
        <ul class="list">
            <li class="item">Eat</li>
            <button class="btn">yes</button>
            
            <hr>
            <li class="item">sleep</li>
            <button class="btn2">yes</button> 
            <hr>
            <li class="item">Drink</li>
            <button class="btn2">yes</button>
            <hr>
            <li class="item">Do exercise</li>
            <button class="btn3">yes</button>
            <hr>
            <li class="item">Work</li>
            <button class="btn2">yes</button>

        </ul>
        
    </div>
</body>
</html>